DOMAIN_URL=http://localhost:3000

RESEND_API_KEY=yA6KbHsP_sample_key
MAIL_CONTACT_FORM_SUBJECT="Portfolio Contact Form"
MAIL_CONTACT_FORM_RECEIVER_ADDRESS_FROM=info@guconsultants.com
MAIL_CONTACT_FORM_RECEIVER_ADDRESS_TO=info@guconsultants.com